{
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "ANGULAR_VERSION": "14.1.3",
      "NODE_VERSION": "14.15.0",
      "NX_VERSION": "14.2.1",
      "ADF_GENERATOR_VERSION": "5.1.0"
    }
  },
  "name": "Alfresco ADF env setup",
  "forwardPorts": [4200],
  // remote user is the user inside the container: be sure that match the one used in the dockerfile to install the adf-generator
  "remoteUser": "node",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:~/.npm-global/bin"
  },
  "workspaceMount": "source=${localWorkspaceFolder}/,target=/usr/src,type=bind,consistency=cached",
  "workspaceFolder": "/usr/src",
  "shutdownAction": "stopContainer", // stop the container when closing window
  // arguments running the container name and network are set. change the network according to your Alfresco installation
  //"runArgs": ["--network=alfresco"],
  // editor configuration
  "customizations": {
    "vscode": {
      "settings": {
        "editor.fontLigatures": "'calt','ss01'",
        "workbench.colorTheme": "GitHub Dark Default",
        "files.autoSave": "onFocusChange",
        "editor.fontFamily": "'Cascadia Code',Menlo, Monaco, 'Courier New', monospace",
        "editor.formatOnSave": true,
        "prettier.singleQuote": true,
        "editor.stickyScroll.enabled": true,
        "workbench.sideBar.location": "right",
        "editor.minimap.enabled": false
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "GitHub.github-vscode-theme",
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
